?numbers
example(x)
vignette()列出安装在计算机上所有包的简介

?points ==> pch
?par ==> 图形参数的列表

#去框
par(bty='n')

#一页内显示多个图形
par(mfrow = c(i,j))

demo(colors)
colors()


par(col.axis="white",col.lab="white", mar=c(0.1,0.1,0.4,0.1),
    xaxt="n",yaxt="n")
n = c(0:656) # a number for each color
n2 = (n %%73) # each color has a number (from 1 to 73) in its column
cc = t(colors()) # color names
k = (2:9) # a number for each column
x=rep(c(1),times=73)
for(i in k) {
  r = rep(c(i),times=73)
  x = (c(x,r))
}
# print, at (x,n2), color rectangle
plot(x,n2,col=cc,pch=15,
     xlim=c(0,10),
     ylim=c(0,73),
     bty="n",
     main="Named colors available in R",cex.main=.65)
x1 = x+ 0.5
text(x1,n2,cc,cex=.4) #print (at x1,n2), the color name vector


http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf


##stripchart

stripchart(Volume, 
           method = 'jitter', jitter= .3,
           pch=20, 
           xlab= "volume in cubic feet",
          col = "dodgerblue4",
          ylim=c(0,8),
          xlim=c(10,80))
#坐标轴控制     
axis(1, col='dodgerblue4', at = c(10,20,30,40,50,60,70,80))

#参考线
abline(h=13, lty="dotted")

#给图空白区域添加文本
mtext("Data source", side = 1, line = 4,adj = 1, col= "dodgerblue4",cex = .7)

##曲线
lines(）

##dotchart

dotchart(data2$Murder, labels = row.names(data2), cex = .5, main="muder arrests by state, 1973",
                     xlab = "muder arrests per 100,000 population",
                     pch = 19,
                     col = c("darkblue", "dodgerblue"),
                     lcolor = "gray90",
                    cex.main = 2, cex.lab = 1.5)
                    
                    
##boxplot

boxplot(MathAch ~ Minority*Sex,
        xlab = 'boxplot(MathAch ~ Minority * Sex',
        varwidth = TRUE, col = c("red","blue"),
        main = "d. Same as c. plus color",
        cex = .4, sub = 'varwidth = TRUE,col = c("red","blue"))')
        
        

attach(Nimrod)


par(bg = "white", fg = "white",
    col.axis = "gray47", mar = c(7,8,5,4),
    cex = .65, las = 1)

# boxplot determines formula (time ~ level * medium),
# makes plot horizontal,
# sets color for box border, box colors (col);
# creates titles (main, xlab), creates names
# for the combinations of level*medium (names), names size (cex.names)
# one of the names is "" because there is no category “amateur organ.”

boxplot(time ~ level * medium, horizontal = TRUE,
        border = "cadetblue",
        main="Performance Times of Elgar's Nimrod",
        col = c("deepskyblue","peachpuff4"),
        xlab = "Time in seconds",
        names = c("brass band","brass band","concert
                  band", "concert band","", "organ ", "orchestra","orchestra"),
        cex.names = .4)

# The abline() puts vert. line on graph at time = 186 sec. to show the
# performance conducted by Elgar. Line type (lty) dotted & color (col) black.
abline(v = 186, lty = "dotted", col = "black")

# legend() chooses legend text & color & location on the graph
# legend shows that pros are peachpuff4 & amateurs are deepskyblue.

legend("right", title = "Level", title.col = "black",
       c("Professional","Amateur"),
       text.col = c("peachpuff4","deepskyblue"),
       text.font = 2, cex = 1.2)
# mtext puts text at a place specified by the user

mtext(" Elgar himself - - >", side = 3,
      line = -2, adj = 0,
      cex = .7, col = "black")

detach(Nimrod)

###直方图
hist(sbp, main = "c. Suggest number of breakpoints", breaks = 30)
hist(sbp, main = "d. Set first, last and increment", breaks = seq(110,190,15))
hist(sbp$sbp, main = "sbp dataset", las = 1, label = T,col = "maroon", xlab = "Systolic blood pressure")

library(plotrix)
library(multcomp)
histStack(sbp$sbp, z = sbp$gender,
          col=c("navy","skyblue"),
          main = "Systolic blood pressure by gender",
          xlab = "Systolic blood pressure", legend.pos = "topright")


library(RcmdrMisc)
library(multcomp)
Hist(sbp$sbp, groups = sbp$gender,
     main = "Systolic blood pressure by gender",
     col = "navy ", xlab = "Systolic blood pressure")
     
     
library(lattice)
library(car)
histogram(~ Salaries$salary | Salaries$rank * Salaries$sex,
          type = "count", main = "Faculty Salaries by Rank & Gender")     
       
        
        
##核密度图
eq3 = density(sbp$sbp, bw = 10)
hist (sbp$sbp,
      main = "d. Histogram + Kernel Density, bw = 10",
      col = "maroon", las = 1,
      cex.axis = .8, freq = F) #freq=F: prob. densities
lines(eq3, lwd = 2) # Plot density curve on existing histogram
        
polygon(density(sam), col = "coral4")
plot(ecdf(sam),
     main = "b. Cumulative distribution function of sample in Figure 8-3-a", col = "turquoise")
Ecdf(sbp$sbp,
     main="d. Ecdf(sbp$sbp) - Hmisc pack. + grid()",
     xlab = "sys blood pressure", col = "deepskyblue3")
grid(col = "gray70") # adds gray grid to current plot

library(ggplot2)
ggplot(sbp, aes(x=sbp)) + stat_ecdf()
        
        
###条形图
barplot(rankcount, ylab = "Count", col = "skyblue",
        main = "Faculty by Rank", sub = "a. Number in each rank")
barplot(aver$salary, ylab = "Average Salary",
names.arg = aver$rank, col = "skyblue",
main = "Faculty Salaries", sub = "b. Average salary by rank")

barplot(rank2, ylab = "Count", names.arg = c("Female","Male"),
main = "Faculty by Rank and Sex",
col = c("skyblue","skyblue4","burlywood"),
sub = "d. Grouped plot", beside = T)
legend("topleft", c("Prof","Assoc","Asst"),
text.col = c("burlywood","skyblue4","skyblue"))  


barplot(rank2, ylab = "Count", names.arg = c("Female","Male"),
main = "Faculty by Rank and Sex",
col = c("skyblue","skyblue4","burlywood"),
sub = "d. Grouped plot")
legend("topleft", c("Prof","Assoc","Asst"),
text.col = c("burlywood","skyblue4","skyblue"))
        
spineplot(rank3, col = c("skyblue","skyblue4","burlywood"),main = "Faculty by Sex and Rank")

# Fig. 9-3-c
barplot(grp.sal$salary, ylab = "average salary",
names.arg = rankname, col = sexcol,
main = "Faculty Salaries", space = c(1, 0, 1, 0, 1, 0),
sub = "c. Same rank together, space = c(1,0,1,0,1,0)")

# Fig. 9-3-d
barplot(grp.sal$salary, ylab = "average salary", col = sexcol,
main = "Faculty Salaries", space = c(1, 0, 1, 0, 1, 0),
horiz = T, sub = "d. Horizontal version of c. horiz=T",
names.arg = rankname,
cex.names = 0.8, las = 1)

##饼图和扇形图
allocation = c(30,25,28,10,7) # investment allocations
# sector & sectcol will be reused/ don’t have to retype
sector = c("Stock","For’n","Bonds","Gold","Cash")#short names fit page
sectcol = c("burlywood","turquoise","firebrick","gold3","green4")

pie(allocation, labels = sector, col = sectcol,main = "pie, choose colors")

pie3D(allocation, labels = sector, col = sectcol, explode = .1,labelcex = .95, labelrad = 1.3, main = "pie3D")

fan.plot(allocation, labels = sector, col = sectcol,ticks = 30, main = "Fan Plot")


##地毯图
library(multcomp)
boxplot(mtcars$drat, main = "b. side = 2",col = "firebrick")
rug(mtcars$drat, col = "darkmagenta", side = 2)
hist(airquality$Ozone, main = "c. side = 1", col = "cyan4")
rug(airquality$Ozone, col = "cyan4")
boxplot(sbp$sbp,main = "d. side = 4", col = "darkorange3")
rug(sbp$sbp, side = 4, col = "cornsilk4")


